# 模型类型配置
CHAT_MODEL_TYPE=your-model-type
EMBEDDING_MODEL_TYPE=your-model-type

# ark基本配置
ARK_KEY=your-api-key
ARK_CHAT_MODEL=your-chat-model
ARK_EMBEDDING_MODEL=your-embedding-model

# openAI基本配置
OPENAI_KEY=your-api-key
OPENAI_CHAT_MODEL=your-chat-model

# milvus基本配置
MILVUS_ADDR=your-addr
MILVUS_USERNAME=your-username
MILVUS_PASSWORD=your-password
SIMILARITY_THRESHOLD=0.7
TOPK=10