# 模型类型配置
CHAT_MODEL_TYPE=your-model-type
EMBEDDING_MODEL_TYPE=your-model-type
VECTOR_DB_TYPE=your-vector-db

# ark基本配置
ARK_KEY=your-api-key
ARK_CHAT_MODEL=your-chat-model
ARK_EMBEDDING_MODEL=your-embedding-model

# openAI基本配置
QWEN_BASE_URL=your-region-baseurl
OPENAI_KEY=your-api-key
OPENAI_CHAT_MODEL=your-chat-model
OPENAI_EMBEDDING_MODEL=your-embedding-model

# qwen基本配置
QWEN_KEY=your-api-key
QWEN_CHAT_MODEL=your-chat-model

# milvus基本配置
MILVUS_ADDR=your-addr
MILVUS_USERNAME=your-username
MILVUS_PASSWORD=your-password
MILVUS_SIMILARITY_THRESHOLD=your-similarity-threshold
MILVUS_COLLECTION_NAME=your-collection-name
TOPK=your-top